{
  "version": 2,
  "functions": {
    "api/*.py": { "runtime": "vercel-python@0.4.0" }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)",     "destination": "/public/index.html" }
  ]
}
